:root {
  --main-width: 42rem;
  --extra-margin: 1.5rem;

  --font-base: 16px;
  --font-normal: 500;
  --font-bold: 800;

  @media (max-width: 28rem) {
    --font-base: 15px;
    --extra-margin: 1rem;
  }

  --font-emoji: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-sans: Inter, -apple-system, MISans, 'HarmonyOS Sans SC',
    'Source Han Sans SC', 'Source Han Sans', 'Noto Sans SC', BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif, var(--font-emoji);
  --font-serif: 'Source Han Serif SC', 'Source Han Serif', 'Noto Serif SC',
    'Noto Serif', STZhongsong, Georgia, 'Times New Roman', Times, 'Droid Serif',
    serif, var(--font-emoji);
  --font-mono: 'JetBrains Mono', 'Roboto Mono', 'Fira Mono', Consolas,
    'Courier New', 'Droid Sans Mono', var(--font-sans);

  --background-transparent: #ffffff22;
  --background: #ffffff;
  --background-subtle: #f6f8fa;

  --background-r: #f6f8fa;
  --background-subtle-r: #ffffff;

  --font-primary: #24292f;
  --font-secondary: #69727b;
  --font-link: #0969da;

  --shadown-color: rgba(140, 149, 159, 0.2);
  --shadow: 0 8px 24px var(--shadown-color);
  --shadow-none: 0 0 0 var(--shadown-color);
  --shadow-lite: 0 3px 6px rgba(140, 149, 159, 0.15);

  --border-width: 1px;
  --border: solid var(--border-width) var(--border-color);
  --border-color: rgba(27, 31, 36, 0.1);
  --border-radius: 0.375rem;

  --dark: #24292f;
  --light: #f6f8fa;

  @media (prefers-color-scheme: dark) {
    --background: #0d1117;
    --background-subtle: #161b22;
    --background-transparent: #0d1117dd;

    --background-r: #0d1117;
    --background-subtle-r: #161b22;

    --font-primary: #c9d1d9;
    --font-secondary: #8b949e;
    --font-link: #58a6ff;

    --shadown-color: #010409;
    --border-color: rgba(240, 246, 252, 0.1);
    --shadow-lite: 0 3px 6px #010409;

    --light: #c9d1d9;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--font-link);
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    text-decoration: underline;
  }

  &:focus-visible {
    outline-color: var(--font-link);
    outline-width: 0.25rem;
    outline-offset: 0.25rem;
    outline-style: solid;
  }
}

button {
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s, background 0.2s;

  &:focus-visible {
    outline-color: var(--font-link);
    outline-width: 0.25rem;
    outline-offset: 0.25rem;
    outline-style: solid;
  }
}

[data-tooltip] {
  position: relative;

  &::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0.25rem 0.75rem;
    display: flex;
    align-items: center;
    color: inherit;
    font-family: var(--font-sans);
    transform: translate(-50%, -20%) rotate3d(1, 0, 0, 75deg);
    visibility: hidden;
    opacity: 0;
    white-space: nowrap;
    transition: all 0.2s;
    pointer-events: none;
  }

  & > svg {
    transform: rotate3d(1, 0, 0, 0);
    transition: all 0.2s;
  }

  &:hover > svg,
  &:focus-visible > svg {
    transform: translateY(-50%) rotate3d(1, 0, 0, -75deg);
    opacity: 0;
  }

  &:hover::after,
  &:focus-visible::after {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) rotate3d(1, 0, 0, 0);
  }
}

[data-spacer] {
  flex: 1;
}

[data-remove] {
  display: none !important;
}

[data-hide='true'] {
  opacity: 0 !important;
  visibility: hidden !important;
  transition: opacity 0.2s, visibility 0.2s;
}
[data-hide='false'] {
  opacity: 1 !important;
  visibility: visible !important;
  transition: opacity 0.2s, visibility 0.2s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
